<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Словами диспуты ведутся. Из слов системы создаются. | От хаоса - к силе.</title>
    <meta name="description" content="От хаоса - к силе.">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.DDsZqjVv.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.vnJAUWQZ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BddasB6q.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BHpayLOB.js">
    <link rel="modulepreload" href="/assets/notes_note-2024-07-17.md.DZbaBgcs.lean.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>(function(){function l(){const e=[{text:"\u0422\u0435\u043B\u0435\u0433\u0440\u0430\u043C-\u043A\u0430\u043D\u0430\u043B",href:"https://t.me/runscale",target:"_blank"},{text:"Supply",href:"https://orxaos-shop.fourthwall.com/en-eur",target:"_blank"},{text:"\u0410\u0440\u0445\u0438\u0432",href:"https://orxaos.sbs/archive",target:"_blank"}];let t='<hr style="border: 0; border-top: 1px solid var(--vp-c-divider); margin: 24px 0;">';return t+='<div class="custom-footer-links"><div class="footer-row">',e.slice(0,3).forEach((r,o)=>{o>0&&(t+='<span class="dot-separator">\u2022</span>'),t+='<a href="'+r.href+'"'+(r.target?' target="'+r.target+'" rel="noopener noreferrer"':"")+">"+r.text+"</a>"}),t+='</div><div class="footer-row">',e.slice(3).forEach((r,o)=>{o>0&&(t+='<span class="dot-separator">\u2022</span>'),t+='<a href="'+r.href+'">'+r.text+"</a>"}),t+="</div></div>",t+='<div style="margin-top: 24px; text-align: center;">',t+='<div style="color: var(--vp-c-text-2); font-size: 14px;">\u041C\u0435\u0447\u0442\u0430\u0442\u044C \u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C: \u0440\u0430\u0441\u0442\u0438 \u043F\u043E \u0441\u0432\u043E\u0438\u043C \u043F\u0440\u0430\u0432\u0438\u043B\u0430\u043C</div>',t+='<div style="color: var(--vp-c-text-2); margin-top: 4px; font-size: 14px; text-align: center;">\xA9 Orxaos | \u041C\u0438\u0445\u0430\u0438\u043B \u0418\u0437\u044E\u043C\u043E\u0432 2025</div>',t}function a(){let e=document.querySelector(".VPFooter");e||(e=document.createElement("footer"),e.className="VPFooter",document.body.appendChild(e)),e.innerHTML=l(),window.location.pathname!=="/"?(e.style.position="relative",e.style.bottom="70px",e.style.zIndex="10",e.style.marginBottom="-70px"):(e.style.position="",e.style.bottom="",e.style.zIndex="",e.style.paddingBottom="30px")}function s(){document.querySelectorAll('.VPSocialLink[aria-label="apply-link"]').forEach(t=>{t.href="/apply",t.setAttribute("target","_self"),t.removeAttribute("rel");const r=document.createElement("a");r.href="ars_orxaos/apply",r.className=t.className,r.setAttribute("aria-label","apply-link"),r.setAttribute("target","_self"),Array.from(t.attributes).forEach(o=>{o.name!=="href"&&o.name!=="target"&&o.name!=="rel"&&r.setAttribute(o.name,o.value)}),t.parentNode.replaceChild(r,t)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",()=>{a(),s()}):(a(),s()),window.addEventListener("load",()=>{a(),s()}),setTimeout(()=>{a(),s()},1e3),setTimeout(()=>{a(),s()},2e3);let n=location.href;new MutationObserver(()=>{const e=location.href;e!==n&&(n=e,setTimeout(()=>{a(),s()},100))}).observe(document,{subtree:!0,childList:!0})})();</script>
    <style>
    :root {
  --vp-c-brand-1: #2e6b5e;
  --vp-c-brand-2: #3a7d6e;
  --vp-c-brand-3: #2e6b5e;
  --vp-c-brand-soft: rgba(46, 107, 94, 0.14);
}
    /* Логотип */
.VPNavBarTitle .logo {
  height: 32px !important;
  width: auto !important;
}

/* Контейнер социальных ссылок - добавляем правильный отступ слева */
.VPNavBarSocialLinks {
  min-width: 4px !important;
  justify-content: flex-end !important;
  gap: 4px !important;
  margin-left: 0px !important; /* Уменьшенный отступ от переключателя темы */
}

/* Убираем все иконки GitHub */
.VPSocialLink .vpi-social-github {
  display: none !important;
}

/* Базовые стили для социальных ссылок */
.VPSocialLink {
  width: auto !important;
  height: auto !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.VPSocialLink[aria-label="login-link"]:hover::after {
  background: var(--vp-c-bg-soft);
  border-color: var(--vp-c-brand);
}

/* Кнопка "Расти с планом" (заполненная) */
.VPSocialLink[aria-label="apply-link"]::after {
  content: "Поддержать";
  font-size: 14px;
  color: white;
  padding: 6px 12px;
  border: 1px solid var(--vp-c-brand);
  border-radius: 6px;
  background: var(--vp-c-brand);
  transition: all 0.3s ease;
  white-space: nowrap;
  margin: 6px;
}

.VPSocialLink[aria-label="apply-link"]:hover::after {
  background: var(--vp-c-brand-darker, var(--vp-c-brand));
  transform: translateY(-1px);
}

/* Стили для футера */
.custom-footer-links {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: center;
}

.footer-row {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-row a {
  color: var(--vp-c-text-2);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-row a:hover {
  color: var(--vp-c-brand);
}

.dot-separator {
  color: var(--vp-c-text-3);
  font-weight: bold;
}

.VPFooter .copyright {
  margin-top: 2px !important;
}
  /* Скрыть переключатель темы */
.VPSwitchAppearance {
  display: none !important;
}

/* Убрать разделители между кнопками в навигации */
.VPNavBarSocialLinks::before,
.VPNavBarSocialLinks .divider {
  display: none !important;
}

/* Убрать вертикальные разделители */
.VPNavBar .divider {
  display: none !important;
}
/* Мобильные стили */
@media (max-width: 768px) {
  .VPNavBarSocialLinks {
    width: 100% !important;
    min-width: 100% !important;
    flex-direction: column !important;
    gap: 8px !important;
    padding: 0 16px !important;
    box-sizing: border-box !important;
    margin-left: 8 !important;
  }

  .VPSocialLink {
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    box-sizing: border-box !important;
  }

  .VPSocialLink[aria-label="login-link"]::after,
  .VPSocialLink[aria-label="apply-link"]::after {
    width: 100% !important;
    display: block !important;
    text-align: center;
    padding: 10px 12px !important;
    margin: 10 !important;
    box-sizing: border-box !important;
  }

  /* Футер на мобильных */
  .footer-row {
    flex-direction: column;
    gap: 8px;
  }

  .dot-separator {
    display: none;
  }
}
    </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"light",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>Orxaos</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Поиск"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Поиск</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>Проекты</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/projects/overview" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Обзор</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/projects/diary-guide/unlock/overview" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Ключ к цифровому дневнику - Гид</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/projects/runscale" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Модуль Роста</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/projects/prkx" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Парк за углом</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/projects/wndr" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Чудесная Гостиная</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/projects/simple%20is%20smart" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Гениальная простота</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/projects/the-creative-act-rick-rubin/1.%20%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0%20%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Саммари - The Creative Act: A Way of Being</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>Михаил</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/meet-mikhail/cv" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>100 фактов о Михаиле</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/meet-mikhail/not-a-blog" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Заметки</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://t.me/izumov" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Телеграм-канал</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>Ars Orxaos</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/ars_orxaos/overview" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Двигатель Смысла</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/ars_orxaos/by-the-numbers" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Истории в Цифрах</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/ars_orxaos/the-wonderful-stories-we-make" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Истории в деталях</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/ars_orxaos/brand-express" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Экспресс-аудит бренда</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/ars_orxaos/creatives-apply" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>Вы – креативный профессионал?</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="ars_orxaos/apply" aria-label="apply-link" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="ars_orxaos/apply" aria-label="apply-link" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _notes_note-2024-07-17" data-v-e6f2a212><div><p>«Словами диспуты ведутся. Из слов системы создаются.» – «Фауст».</p><p>Я - Михаил Изюмов, основатель Модуля Роста™. Это важно для контекста этой статьи, потому что наша компания не на словах, а на деле применяет ИИ для автоматизации сделок и обучения сотрудников живых компаний.</p><p>Итак, Валерий Зорькин, можно сказать, что уже традиционно, возвращает нас к «Легенде о Великом инквизиторе» Достоевского, а теперь ещё и к «Фаусту». К слову сказать, совсем недавно ещё раз перечитал «Братьев Карамазовых» и сам пребываю под большим впечатлением от этой истории, будучи уже очарованным ей год назад.</p><p>В своей лекции «Право и вызовы искусственного интеллекта» в рамках XII Петербургского международного юридического форума, Зорькин подвергает сомнению своё собственное понимание идеи современных ИТ-компаний, развивающих технологию ИИ, а именно того, что «после восстановления через кибертехнологии изначального совершенства для человечества наступит Царство Божие на земле».</p><p>И хотя я многого в этой лекции не принимаю, важно прежде всего отметить, что объективно – это первый профессиональный грамотный разбор положения дел с ИИ. И так уж вышло, что все науки оказались на шаг позади юридического фреймворка, чему я очень рад.</p><p>Далее я шаг за шагом, расскажу о том, как я, практик в теме ИИ, вижу будущее ИИ. Но даже несмотря на то, что я критикую лекцию Зорькина, хочу поддержать финальную идею лекции о том, что «Возможно, высшая миссия права и юриспруденции, наряду с этикой, философией, социологией и богословием, как раз и состоит в обеспечении того, чтобы и в регулировании искусственного интеллекта, и в применении этого регулирования материальное непременно соотносилось бы с душевным и духовным». Как хорошо, что я могу взять лучшее из двух миров и немного об этом порассуждать.</p><p>Итак, главное, что я не принимаю в этой лекции, это – поиск врага в контексте «наделить ИИ правосубъектностью». В анализе текущей правовой ситуации по этому вопросу Зорькин собрал в одную компанию такие понятия, как Бог, Человек, Свобода, Душа и ещё много чего такого, отношению к чему Человеку предстоит пересмотреть своё отношение в самое ближайшее время.</p><p>Я считаю, что если это и делать, то только прежде по-отдельности, порядком разобравшись с каждым понятием, и уже далее соединить их, выбрав ту или иную концепцию, близкую к фактическому положению дел с горизонтом в 10 лет. Зорькин приводит хороший пример юридической фикции, подобно тому, как было сконструировано понятие юридического лица, которого ещё 100 лет назад не было вовсе, и люди всю свою историю прекрасно обходились без него. На этом моменте я улыбаюсь и вспоминаю «Сапиенс» Юваля Харари.</p><p>Если убрать всё лишнее или скорее даже, посмотреть на ситуацию сверху, то главный, т.е. практический вопрос 2024 года это – «Что делает человека человеком?». И это не самосознание, как многие могли бы подумать ещё год назад.</p><p>Если коротко, то моя позиция не во отрицании позиции Зорькина в этой лекции, а в её отсутствии в принципе.</p><p>Мне это хорошо знакомо по кафедре уголовного права, на которой я учился. Я понимаю и читаю между строк. Но с тем же, моё глубокое убеждение в том, что в то время, когда технология ИИ меняет Человека с такой скоростью, что это уже стало незаметно для него, мы не можем себе позволить мыслить старыми рамками, т.е. без отрыва теологии, юриспруденции, биологии, философии и любой другой области знаний о человеке от практики внедрения и использования ИИ.</p><p>Только прикладной практический опыт позволяет хоть как-то принять то, что неминуемо произойдёт с нами в самое ближайшее время. По другому я не знаю, как это можно сделать, потому что страх того, что жизнь больше никогда не будет прежней по-настоящему может испугать.</p><p>Отсюда, видимо, супер-аккуратная позиция и призыв без спешки с осторожностью разобраться, и решить как регулировать сферу ИТ-бизнеса, связанного с ИИ. В прочем, тут всё как всегда. Система не поспевает за прогрессом и у меня складывается впечатление, что намеренно это делает.</p><p>Я вспоминаю рождение каждого из трёх моих детей и вместе этим страх и глубокое неприятие того, что я принимал участие в процессе родов вместе с моей женой, почти каждого, кто узнал об этом, включая моего отца.</p><p>А я считаю этот опыт лучшим в своей жизни, хотя в тоже время никому не советую его повторять. Это действительно дело каждого.</p><p>Но ведь что интересно – наличие опыта в таком вопросе тут же наделяет меня правом всё-таки об этом размышлять, хотя и с ответственной осторожностью, и одновременно лишает этого права тех, кто не имеет такого опыта. Причина всё та же: страх и неприятие чего-либо на основе отсутствия необходимого опыта делает любые размышления безосновательными и значит ложными. Есть области человеческой жизни, где кроме опыта есть другие методы познания, но на ИИ это так не работает.</p><p>Парадокс во всех вопросах, связанных с ИИ заключается в том, что ИИ выводит Человека на «чистую воду» как раз в тот момент, когда он как никогда стал далёк от природы. Это момент истины, хотя нам ещё только предстоит пройти все этапы пути, которые нам предсказали пост-модернисты. Первое, с чем мы встретимся – потребление безусловно выйдет на ранее невиданный уровень. И весь вопрос только в том, КАК произойдёт переход к новой культуре и наступит новый творческий ренессанс. Такое положение дел – не секрет. Об этом знают все вовлечённые в процесс люди.</p><p>Есть замечательный фильм на эту тему. Посмотрите «Святой Архипелаг» про соловецкий образ жизни и мышления. Когда я соотношу свои идеи про ИИ с тем, как я вижу действительность благодаря моему опыту, полученному на Соловках, то мне легко говорить и делать. Я думаю, что всё решится достаточно быстро само собой.</p><p>Лекция Зорькина большая и сложная, но после погружения в мир Бердяева меня теперь ничем не напугать. Я сделал резюме этой лекции, оно размещено в конце этого текста. Решите сами, какая позиция вам ближе.</p><p>Кроме того, что я создал Модуль Роста™, у меня ещё есть кое-какой полезный опыт в вопросе юридического регулирования новых технологий.</p><p>Прежде, чем поступить на юрфак в 2000-м, я 4 года до этого момента участвовал в олимпиадах, конференциях и разного рода конкурсах по правоведению. В 1999 я попал в группу стран восточной Европы, где мы в течении двух недель создавали новую европейскую конституцию, как видело бы её новое поколение «европейцев».</p><p>Я давно понял, что юридический образ мышления близок мне, как никакой другой. На главной областной правовой конференции для школьников я был первый, кто поднял тему правовых основ интернета. Моя творческая наглость, с которой я шёл к победе на той конференции, принесла мне второе место и оставила меня в шаге от бесплатного обучения, но именно эта наглость спустя полтора года учебы на юрфаке, открыла для меня тему правовых основ электронной-цифровой подписи, которая чуть позже стала стандартом и прочно вошла в обиход, как будто-бы всегда была с нами.</p><p>Никто не знает чем бы это все кончилось, если бы не большая любовь. А ещё на третьем курсе мой интернет-магазин уже приносил по три, а бывало, что и по пять млн. руб. выручки в месяц. Иными словами, я точно знал, предмет моего исследования. Также, как знаю сейчас.</p><p>В общем, я достаточно давно глубоко заинтересован в том, чтобы если не прямо, но каким-то своим способом поучаствовать в том, каким будет наше коллективное будущее. В этом процессе я сделал творческий перерыв на 15 лет, но теперь я снова в строю и благодаря доступности ИИ занимаюсь своим прямым делом – развиваю Модуль Роста™.</p><p>Во многом этим объясняется мой интерес с социологии, психологии и философии. В этом процессе сначала жизнь за меня, а в какой-то момент уже и я самостоятельно выбрал путь полного погружения, т.е. я всё пробую на себе и копаю до дна. Завидую тем, кого вовремя оберегли и сохранили хрупкий баланс душевной организации. Мой путь другой.</p><p>Что мне всегда нравилось в юриспрудении – это способность беспристрастно и комплексно оценивать субъективные вещи вокруг нас. Я понимаю позицию Валерия Зорькин, как юриста, но она имеет мало общего с действительно сложным и комплексным вопросом, перед которым мы все с вами встали: насколько глубоко искусственному интеллекту позволительно вторгаться в человека, заменять те или иные телесные, а главное – ментальные функции?</p><p>Будучи глубоко погружённым в практику предмета этого вопроса, могу сказать, что никто не знает. Также как никто не знает, что находится по другую сторону чёрной дыры. И есть только один способ это узнать. Оцените чувство юмора создателя, когда человек в очередной раз, но новым способом, поставлен перед выбором, который уже сформулировали для нас Гоголь, Достоевский, Толстой и проч. – «жить по правде», что и означает быть человеком, или провести ещё некоторое время в поисках вечных благ на земле? Как я уже писал выше, ИИ мало по малу, подбирая под себя функции, которые большинство людей считают своим основным делом в жизни, обнажает пустоту. И видимо с этим связан страх перемен, которым сопровождается ИИ с самого момента его прихода в жизнь обывателя.</p><p>В завершение этой во многом случайной заметки хочу сказать, что я с большим оптимизмом уверенно смотрю в будущее, которое формирует наше настоящее. Я потратил довольно много времени и сил, чтобы оценить силу творчества, как абсолюта в рамках того пространства, которое нам предоставлено в пользование. Читая книги, смотря картины, слушая музыку преимущественно русские и преимущественно 19 века – я на 100% знаю, что все эти люди-творцы, не раз пережившие состояние «творческого акта», УЖЕ нашли для нас ответы на все вопросы, на которые мы только собираемся героически отвечать. А ответ-то он тут, прямо перед глазами, а точнее внутри каждого из нас ибо человек по Бердяеву – это микрокосм, т.е. НЕ часть или винтик этого мира, а мир он как есть.</p><p>Когда уйдёт лишнее и каждый человек займётся тем, чем должен заниматься по своему прямому предназначению, т.е. – творчеством, тогда мы перестанем спрашивать ПОЧЕМУ и главные вопросы будут начинаться «А КАК …». Творчество – это ведь любовь. Спросите у Достоевского и Толстого. А ещё лучше – попробуйте и решите сами, что именно ВЫ думаете о творчестве, значении Человека и об ИИ?</p><p>Я предлагаю вам оценить всё великолепие био-цифрового джаза и:</p><ul><li>погулять по горам с Endel</li><li>сочинить новую мелодию и сразу же прислать её партитуру друзьям через <a href="https://klang.io/" target="_blank" rel="noreferrer">https://klang.io/</a></li><li>найти ответ на вопрос о смысле жизни и всего такого с Groc <a href="https://x.ai/" target="_blank" rel="noreferrer">https://x.ai/</a></li><li>ну и раз такое дело, то улучшить ваши коммуникации с клиентами вместе с Анной от <a href="https://runscale.ru" target="_blank" rel="noreferrer">Модуля Роста</a></li></ul><p>Постройте свою картину мира на основе глубокого опыта переживания этой чудесной реальности, доступной для вас.</p><p>Пришло время переключиться.</p><p>— Резюме лекции Валерия Зорькина «Право и вызовы искусственного интеллекта».</p><ul><li>Без помощи искусственного интеллекта человечеству уже не справиться с обработкой накопленной цифровой информации, которая достигла масштабов, аналогичных биологической информации в биосфере (включая содержащуюся в геномах всех людей).</li><li>ИИ на полных парах проникает в сферу юриспруденции. Разрабатываются платформы и иные цифровые инструменты, которые облегчают нашу профессиональную деятельность за счет выполнения рутинных задач.</li><li>ИИ - это разум, который может полностью игнорировать все, что мы считаем ценностно важным.</li><li>Когда мы создадим искусственный интеллект, который будет таким же умным, как мы, он в своем развитии вихрем пронесется мимо нас, потому что электронные схемы функционируют намного эффективнее биохимических.</li><li>В законодательстве Российской Федерации правовой статус искусственного интеллекта в настоящий момент не определен, однако в доктрине на данный счет сформулированы альтернативные подходы: ИИ является объектом права (имуществом) по модели юридического лица.</li><li>В докладе Комитета по правовым вопросам Европарламента ставится вопрос о наделении самых развитых роботов и ИИ особым статусом «электронной личности» с набором определенных прав и обязанностей.</li><li>Возможно, готовность стереть грань между искусственным и человеческим интеллектом и наделить ИИ правосубъектностью во многом подготовлена кинематографом.</li><li>Правосубъектность – неотъемлемый элемент правового статуса личности. С понятием субъекта права (persona) догма всегда связывала два понятия: воля и интерес. При отсутствии воли и интереса невозможно говорить о какой-либо субъектности ИИ.</li><li>Личными правами может обладать только «личность».</li><li>Статус искусственного интеллекта резонно обсуждать в контексте ответственности за ущерб, причиненный в результате его функционирования.</li><li>Все, на что будет способна машина, закладывается в нее изначально человеком, – ошибка системы суть ошибка ее создателя.</li><li>Признание искусственного интеллекта в качестве субъекта права вступает в неразрешимое противоречие едва ли не со всеми канонами правовой догматики, включая учения об автономной правовой воле, правоотношении, правонарушении и юридической ответственности.</li><li>Философским истоком идеи искусственного интеллекта считаются выдвинутая Рене Декартом еще в XVII веке идея дуализма разума и тела, согласно которой человеческое сознание не вырабатывается телом, а автономно от него.</li><li>Именно пост-модернисты и предрекли «смерть субъекта» как тотальное поглощение человека структурой (начиная от грамматики и заканчивая политическими институтами), которая превращает его в «винтик», в одну из функций системы. Поскольку структура формирует потребности человека, постольку она растворяет в себе личность.</li><li>Возможно ли оцифровать человечность, любовь, эмпатию – все то, что слагает нашу идентичность? Отвечаю – Нет. А потому мыслительный процесс искусственного интеллекта никогда не будет подобен человеческому.</li><li>Пост-человек, возвещают трансгуманисты, начинается с очков дополненной реальности и достигает окончательного кульминационного воплощения с отделением его разума от физической оболочки (мозга) и загрузки в кремний, достигая тем самым ментального бессмертия.</li><li>Трансгуманизм пустил цепкие корни в коллективном бессознательном через жанр супергероев, – Железного человека и Бэтмена, – компенсирующих недостаток силы своего человеческого тела при помощи высоких технологий.</li><li>Как учит история, моральное совершенствование, во многом являющееся залогом социального прогресса, не редуцируется к прогрессу технологическому. Эти понятия заведомо неравнозначны, а порой, как показывает, например, зловещий опыт гитлеровского нацизма, прямо противоположны друг другу.</li><li>Ключевым «моральным императивом» личности в условиях постиндустриального капитализма является потребление. Поэтому истинными архитекторами постчеловеческого будущего во многом выступают бизнес-интересы. В этом плане сосредоточенность трансгуманизма на безграничной «морфологической свободе» человека изменять свое тело представляет собой логический и одновременно трагический триумф консьюмеризма с бесповоротным превращением тела в товар.</li><li>Цифровые медиа-технологии и социальные алгоритмы все более используются не только для прогнозирования поведения людей, но и для управления ими.</li><li>Искусственный интеллект и его внедрение может фатально изменить представление людей о самих себе, привести к распаду человеческой идентичности.</li><li>Трансгуманисты обещают нам, что технологии помогут восстановить человечеству абсолютное совершенство и утверждают обязанность неустанного стремления к научно-техническому прогрессу вплоть до достижения человеком его богоподобного предназначения – «эффективно служить Богу, став Богом».</li><li>Трансгуманистские замыслы приходят в явное столкновение в Божественным замыслом о создании человека по образу и подобию Божьему и о человеческом теле как храме.</li><li>Искусственный интеллект не является носителем критически важных составляющих личности (души, свободного сознания, чувств, интенциональности, личных интересов). Поэтому, несмотря на сверхмощную скорость обработки информации, в разы превосходящую возможности человека, искусственный интеллект остается программой с привязанным к ней материально техническим обеспечением.</li></ul></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"CIH0cBfI\",\"ars_orxaos_apply.md\":\"CtsLFrsA\",\"ars_orxaos_brand-express.md\":\"DpQeTJzR\",\"ars_orxaos_by-the-numbers.md\":\"CiTG00B9\",\"ars_orxaos_creatives-apply.md\":\"DBPxSK-K\",\"ars_orxaos_overview.md\":\"E2Uf71KA\",\"ars_orxaos_the-wonderful-stories-we-make.md\":\"COaAwnz7\",\"index.md\":\"BqY6ZPW2\",\"markdown-examples.md\":\"C6UGusYQ\",\"meet-mikhail_cv.md\":\"BGK9bO8k\",\"meet-mikhail_overview.md\":\"Dn_ofV14\",\"not-a-blog.md\":\"BJYaGykH\",\"notes_note-2022-12-29.md\":\"CnLBgsep\",\"notes_note-2022-12-30.md\":\"D7UuSJGg\",\"notes_note-2023-01-20.md\":\"Dn_uYBJv\",\"notes_note-2023-01-21.md\":\"CHFygNhI\",\"notes_note-2023-01-29.md\":\"CzbHEA_7\",\"notes_note-2023-02-15.md\":\"D1DiINub\",\"notes_note-2023-04-10.md\":\"BvwuIaVW\",\"notes_note-2023-05-20.md\":\"DaGhQl17\",\"notes_note-2023-05-27.md\":\"Bw6JKsOS\",\"notes_note-2023-07-22.md\":\"4F_7RKtE\",\"notes_note-2023-07-27.md\":\"Da6bOLQ9\",\"notes_note-2023-07-28.md\":\"BLLSRgmR\",\"notes_note-2023-08-09.md\":\"g5yUzPpv\",\"notes_note-2023-10-20.md\":\"B1jvsffI\",\"notes_note-2023-11-07.md\":\"DWcorShn\",\"notes_note-2023-11-14.md\":\"CJvoqZLU\",\"notes_note-2023-11-23.md\":\"1ChYM_sp\",\"notes_note-2023-12-30.md\":\"C8_ZBdqa\",\"notes_note-2024-01-05.md\":\"uA3iC5lH\",\"notes_note-2024-01-14.md\":\"VDSa2wV7\",\"notes_note-2024-01-16.md\":\"CAOAuPS2\",\"notes_note-2024-02-08.md\":\"BNBZzeyB\",\"notes_note-2024-04-06.md\":\"Q3KMroWX\",\"notes_note-2024-04-25.md\":\"BBsxhwQ-\",\"notes_note-2024-05-02.md\":\"8Lk5kvu_\",\"notes_note-2024-05-03.md\":\"B0rCkkEZ\",\"notes_note-2024-05-04.md\":\"CgATOoWj\",\"notes_note-2024-05-08.md\":\"BzCoWDim\",\"notes_note-2024-05-12.md\":\"iXAGxKr-\",\"notes_note-2024-05-13.md\":\"xqTTKEAs\",\"notes_note-2024-05-26.md\":\"CCseWCQ6\",\"notes_note-2024-06-04.md\":\"CSIyTO6r\",\"notes_note-2024-06-15.md\":\"gbLaLUp-\",\"notes_note-2024-07-17.md\":\"DZbaBgcs\",\"notes_note-2024-07-18.md\":\"Bumd9jcJ\",\"notes_note-2024-07-20.md\":\"BYL3bVFW\",\"notes_note-2024-08-13.md\":\"CqJQWDon\",\"notes_note-2024-08-19.md\":\"B1X-do01\",\"notes_note-2024-08-23.md\":\"DeEhKEkA\",\"notes_note-2024-09-05.md\":\"C1BvlASQ\",\"notes_note-2024-10-16.md\":\"Dt_RZWjn\",\"notes_note-2024-10-22.md\":\"CKSIXFfi\",\"notes_note-2024-10-26.md\":\"C_17NVMB\",\"notes_note-2024-11-02.md\":\"CHyxFUSQ\",\"notes_note-2024-11-10.md\":\"BRp0B-F_\",\"notes_note-2024-11-11.md\":\"BH5p5yGJ\",\"notes_note-2024-11-14.md\":\"Dr2NSsie\",\"notes_note-2024-11-17.md\":\"4ZKE1ZWK\",\"notes_note-2024-12-08.md\":\"DyZLAzCJ\",\"notes_note-2024-12-23.md\":\"D_9cP2cZ\",\"notes_note-2025-01-17.md\":\"DhXtELJe\",\"notes_note-2025-03-06.md\":\"CSySeKWY\",\"notes_note-2025-03-31.md\":\"qXuKaDYU\",\"notes_note-2025-04-04.md\":\"BPXm0Nbg\",\"notes_note-2025-05-24.md\":\"CfLh04ML\",\"notes_note-2025-05-27.md\":\"DCwOHarl\",\"notes_note-2025-07-03.md\":\"C7eL3_GX\",\"notes_note-2025-07-11.md\":\"DxyiupbE\",\"projects_diary-guide_keys_1_1.1 писать – значит думать.md\":\"Cbh3mpCK\",\"projects_diary-guide_keys_1_1.2 основные причины_ чтобы не вести дневник.md\":\"DRvMQRIR\",\"projects_diary-guide_keys_1_1.3 мой дневник – это классное место.md\":\"C9fwUWjr\",\"projects_diary-guide_keys_1_1.4 почему цифровой дневник.md\":\"4SSpVLUZ\",\"projects_diary-guide_keys_1_1.5 страх увидеть себя со стороны.md\":\"CXXoBxuL\",\"projects_diary-guide_keys_2_2.1 я как контекст.md\":\"4BNMfw8C\",\"projects_diary-guide_keys_2_2.10 делайте abc для оценки своих эмоций.md\":\"rC3sdIpW\",\"projects_diary-guide_keys_2_2.2 письмо себе.md\":\"B7o6VvnZ\",\"projects_diary-guide_keys_2_2.3 не планируйте.md\":\"rM36Q5hI\",\"projects_diary-guide_keys_2_2.4 не выдумывайте.md\":\"kgc1lVT8\",\"projects_diary-guide_keys_2_2.5 ставьте мозг в тупик.md\":\"ndDg5Mm4\",\"projects_diary-guide_keys_2_2.6 задавайте вопросы и слушайте ответы.md\":\"BrmcTP3K\",\"projects_diary-guide_keys_2_2.7 храните всё в одном месте.md\":\"BA8_7imp\",\"projects_diary-guide_keys_2_2.8 отмечайте то_ что уже реализовалось.md\":\"BCDNulGM\",\"projects_diary-guide_keys_2_2.9 не пишите красиво.md\":\"CXl6yL2L\",\"projects_diary-guide_keys_start-here.md\":\"DMgYBgET\",\"projects_diary-guide_keys_templates_шаблон 1.md\":\"eube_MxI\",\"projects_diary-guide_keys_templates_шаблон 2.md\":\"BCPkFiw6\",\"projects_diary-guide_keys_содержание.md\":\"D2C0sqy_\",\"projects_diary-guide_unlock_about.md\":\"CS93eFTK\",\"projects_diary-guide_unlock_overview.md\":\"A32C46XA\",\"projects_diary-guide_unlock_pay_form.md\":\"DOcpBQna\",\"projects_diary-guide_unlock_pay_payment-failed.md\":\"DZ2hJ7SL\",\"projects_diary-guide_unlock_pay_support.md\":\"CG_-arIp\",\"projects_overview.md\":\"DLmhkLkx\",\"projects_prkx.md\":\"PI_pDyy1\",\"projects_runscale.md\":\"C9TEm0tR\",\"projects_simple is smart.md\":\"KbTEDWQJ\",\"projects_the-creative-act-rick-rubin_1. природа творчества.md\":\"DOK-YCdM\",\"projects_the-creative-act-rick-rubin_2. зачем заниматься творчеством.md\":\"D_tKB6Kd\",\"projects_the-creative-act-rick-rubin_3. творчество - советы и практики.md\":\"h1er0FTW\",\"projects_the-creative-act-rick-rubin_4. вдохновение.md\":\"Dg7J_CXQ\",\"projects_the-creative-act-rick-rubin_5. творческий процесс.md\":\"BPjU1G9M\",\"projects_the-creative-act-rick-rubin_6. что может помешать творчеству.md\":\"D63ayIHk\",\"projects_the-creative-act-rick-rubin_7. совместная работа.md\":\"JchNVGAq\",\"projects_the-creative-act-rick-rubin_rick rubin.md\":\"rTzLvCVT\",\"projects_the-creative-act-rick-rubin_the creative act - a way of being_ rick rubin.md\":\"DZmhbmFi\",\"projects_the-creative-act-rick-rubin_варианты перевода заголовка the creative act.md\":\"BCBGyuim\",\"projects_the-creative-act-rick-rubin_заключение.md\":\"D1dD8eUL\",\"projects_the-creative-act-rick-rubin_саммари the creative act - a way of being.md\":\"C1TKPJgC\",\"support.md\":\"Vhw85Z-d\",\"terms.md\":\"mdmZjHs5\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"От хаоса - к силе.\",\"description\":\"От хаоса - к силе.\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":{\"initialValue\":\"light\"},\"themeConfig\":{\"siteTitle\":\"Orxaos\",\"sidebar\":{\"/projects/\":{\"items\":[{\"text\":\"Проекты\",\"collapsed\":false,\"items\":[{\"text\":\"Обзор\",\"link\":\"/projects/overview\"},{\"text\":\"Проекты\",\"collapsed\":false,\"items\":[{\"text\":\"Обзор\",\"link\":\"/projects/diary-guide/unlock/overview\"},{\"text\":\"Что внутри\",\"link\":\"/projects/diary-guide/unlock/about\"},{\"text\":\"Получить доступ\",\"link\":\" /projects/diary-guide/unlock/pay/form\"}]},{\"text\":\"Модуль Роста\",\"link\":\"/projects/runscale\"},{\"text\":\"Парк за углом\",\"link\":\"/projects/prkx\"},{\"text\":\"Чудесная Гостиная\",\"link\":\"/projects/wndr\"},{\"text\":\"Гениальная простота\",\"link\":\"/projects/simple is smart\"},{\"text\":\"Саммари - The Creative Act: A Way of Being\",\"collapsed\":true,\"items\":[{\"text\":\"1. Природа творчества\",\"link\":\"projects/the-creative-act-rick-rubin/1. Природа творчества.md\"},{\"text\":\"2. Зачем заниматься творчеством\",\"link\":\"projects/the-creative-act-rick-rubin/2. Зачем заниматься творчеством.md\"},{\"text\":\"3. Творчество - советы и практики\",\"link\":\"projects/the-creative-act-rick-rubin/3. Творчество - советы и практики.md\"},{\"text\":\"4. Вдохновение\",\"link\":\"projects/the-creative-act-rick-rubin/4. Вдохновение.md\"},{\"text\":\"5. Творческий процесс\",\"link\":\"projects/the-creative-act-rick-rubin/5. Творческий процесс.md\"},{\"text\":\"6. Что может помешать творчеству\",\"link\":\"projects/the-creative-act-rick-rubin/6. Что может помешать творчеству.md\"},{\"text\":\"7. Совместная работа\",\"link\":\"projects/the-creative-act-rick-rubin/7. Совместная работа.md\"},{\"text\":\"Варианты перевода заголовка The Creative Act\",\"link\":\"projects/the-creative-act-rick-rubin/Варианты перевода заголовка The Creative Act.md\"},{\"text\":\"Заключение\",\"link\":\"projects/the-creative-act-rick-rubin/Заключение.md\"},{\"text\":\"Саммари The Creative Act - A Way of Being\",\"link\":\"projects/the-creative-act-rick-rubin/Саммари The Creative Act - A Way of Being.md\"},{\"text\":\"Rick Rubin\",\"link\":\"projects/the-creative-act-rick-rubin/Rick Rubin.md\"},{\"text\":\"The Creative Act - A Way of Being, Rick Rubin\",\"link\":\"projects/the-creative-act-rick-rubin/The Creative Act - A Way of Being, Rick Rubin.md\"}]}]}]},\"/meet-mikhail/\":{\"items\":[{\"text\":\"Мастерплан\",\"collapsed\":false,\"items\":[{\"text\":\"100 фактов о Михаиле\",\"link\":\"/meet-mikhail/cv\"},{\"text\":\"Заметки\",\"link\":\"/meet-mikhail/not-a-blog\"},{\"text\":\"Телеграм-канал\",\"link\":\"https://t.me/izumov\"}]}]},\"/ars_orxaos/\":{\"items\":[{\"text\":\"Технологии\",\"collapsed\":false,\"items\":[{\"text\":\"Двигатель Смысла\",\"link\":\"/ars_orxaos/overview\"},{\"text\":\"Истории в Цифрах\",\"link\":\"/ars_orxaos/by-the-numbers\"},{\"text\":\"Истории в деталях\",\"link\":\"/ars_orxaos/the-wonderful-stories-we-make\"},{\"text\":\"Экспресс-аудит бренда\",\"link\":\"/ars_orxaos/brand-express\"},{\"text\":\"Вы – креативный профессионал?\",\"link\":\"/ars_orxaos/creatives-apply\"}]}]}},\"search\":{\"provider\":\"local\",\"options\":{\"placeholder\":\"Поиск…\",\"translations\":{\"button\":{\"buttonText\":\"Поиск\",\"buttonAriaLabel\":\"Поиск\"},\"modal\":{\"displayDetails\":\"Показать подробные результаты\",\"resetButtonTitle\":\"Сбросить поиск\",\"backButtonTitle\":\"Закрыть поиск\",\"noResultsText\":\"Результаты не найдены для\",\"footer\":{\"selectText\":\"выбрать\",\"navigateText\":\"навигация\",\"closeText\":\"закрыть\"}}}}},\"nav\":[{\"text\":\"Проекты\",\"items\":[{\"text\":\"Обзор\",\"link\":\"/projects/overview\"},{\"text\":\"Ключ к цифровому дневнику - Гид\",\"link\":\"/projects/diary-guide/unlock/overview\"},{\"text\":\"Модуль Роста\",\"link\":\"/projects/runscale\"},{\"text\":\"Парк за углом\",\"link\":\"/projects/prkx\"},{\"text\":\"Чудесная Гостиная\",\"link\":\"/projects/wndr\"},{\"text\":\"Гениальная простота\",\"link\":\"/projects/simple is smart\"},{\"text\":\"Саммари - The Creative Act: A Way of Being\",\"link\":\"projects/the-creative-act-rick-rubin/1. Природа творчества\"}]},{\"text\":\"Михаил\",\"items\":[{\"text\":\"100 фактов о Михаиле\",\"link\":\"/meet-mikhail/cv\"},{\"text\":\"Заметки\",\"link\":\"/meet-mikhail/not-a-blog\"},{\"text\":\"Телеграм-канал\",\"link\":\"https://t.me/izumov\"}]},{\"text\":\"Ars Orxaos\",\"items\":[{\"text\":\"Двигатель Смысла\",\"link\":\"/ars_orxaos/overview\"},{\"text\":\"Истории в Цифрах\",\"link\":\"/ars_orxaos/by-the-numbers\"},{\"text\":\"Истории в деталях\",\"link\":\"/ars_orxaos/the-wonderful-stories-we-make\"},{\"text\":\"Экспресс-аудит бренда\",\"link\":\"/ars_orxaos/brand-express\"},{\"text\":\"Вы – креативный профессионал?\",\"link\":\"/ars_orxaos/creatives-apply\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"ars_orxaos/apply\",\"ariaLabel\":\"apply-link\",\"target\":\"_self\"}]},\"locales\":{\"/\":{\"lang\":\"ru-RU\",\"title\":\"Модуль Роста® – Расти по своим правилам\",\"description\":\"Расти по своим правилам с Модуль Роста®\"}},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>